# employee_management

./: pom.xml
documentation/: Ausblick.xlsx  DeveloperDiary.docx  Employee Administration Handbook.docx  EmployeeManagement.pptx  Fragen an Oliver.docx  Projektbeschreibung.docx  ReadMe.docx  Wichtige Eckpunkte.xlsx
documentation/Datenbank/: Class_Diagramm.drawio  Datenbankplanung.docx  EMPLOYEE_ADMIN.drawio  ERD.pgerd  Entity_Relationship.drawio
documentation/Datenbank/Database_dumps/: Database_Dump.sql
documentation/Datenbank/sqlData/: 08072025-persons address role status only.txt  12072025-persons address role status only.txt  15072025-persons address role status timestamp only.txt
documentation/Protokolle/: Meeting 08072025.docx  Meeting 20062025.docx  Meeting 27062025.docx  Meeting130062025.docx
documentation/RequirementAnalysis/: 11-300725.docx  3-170625.docx  4-210625.docx  6-260625.docx  7-280625.docx  8-190725.docx
documentation/ToDo/: ToDos.xlsx
documentation/database/: ClassDiagramm.drawio  Datenbankplanung.docx  EMPLOYEE_ADMIN.drawio  ERD.pgerd
documentation/database/database_dumps/: employee-admin.sql
documentation/database/sqlData/: 11072025-persons address role status only.txt
documentation/requirement analysis/: 1-120625.docx  10-260725.docx  12-180825.docx  2-130625.docx  3-170625.docx  5-230625.docx  6-260625.docx  7-280625.docx  Template Requirements Analysis.docx
src/main/java/: module-info.java
src/main/java/org/fabianandiel/: Main.java
src/main/java/org/fabianandiel/constants/: Constants.java  RequestStatus.java  Role.java  Status.java
src/main/java/org/fabianandiel/context/: SelectedEmployeeContext.java  UpdateContext.java  UserContext.java
src/main/java/org/fabianandiel/controller/: AddressController.java  BaseController.java  PersonController.java  RequestController.java  TimeStampController.java
src/main/java/org/fabianandiel/dao/: AddressDAO.java  BaseDAO.java  PersonDAO.java  RequestDAO.java  TimeStampDAO.java  VacationDAO.java
src/main/java/org/fabianandiel/dto/: LoginRequest.java
src/main/java/org/fabianandiel/entities/: Address.java  Person.java  Request.java  TimeBooking.java  TimeStamp.java
src/main/java/org/fabianandiel/gui/: CreateAddressController.java  CreateAddressView.java  CreateEmployeeController.java  CreateEmployeeView.java  EmployeeFormController.java  EmployeeFormView.java  EmployeeOverviewController.java  EmployeeOverviewView.java  LoginController.java  LoginMenu.java  LoginView.java  MainController.java  MainView.java  MasterDataController.java  MasterDataView.java  RequestView.java  RequestsController.java  TimeBookingController.java  TimeBookingView.java  TimeStampController.java  VacationsController.java  VacationsView.java
src/main/java/org/fabianandiel/interfaces/: ControllerInterface.java  DAOInterface.java
src/main/java/org/fabianandiel/services/: DAOService.java  EmployeeCRUDService.java  EntityManagerProvider.java  ExecutorServiceProvider.java  GUIService.java  SceneManager.java  VacationService.java  ValidatorProvider.java
src/main/java/org/fabianandiel/validation/: CreateEmployeeValidationService.java  EmployeeFormValidationService.java  LoginRequest.java
src/main/resources/org/fabianandiel/gui/: CreateEmployeeView.fxml  createEmployeeView.fxml  emoployeeOverviewView.fxml  employeeFormView.fxml  employeeOverviewView.fxml  loginMenue.fxml  loginView.fxml  mainView.fxml  masterDataView.fxml  newAddress.fxml  requestsView.fxml  timeBookingView.fxml  vacationsView.fxml
