-- ========================
-- Insert into address table
-- ========================
INSERT INTO address (
    address_id, city, country, doornumber, housenumber, street, zip
) VALUES 
('11111111-1111-1111-1111-111111111111', 'Vienna', 'Austria', '2B', '42', 'Ringstraße', '1010'),
('22222222-aaaa-bbbb-cccc-333333333333', 'Graz', 'Austria', '1A', '77', 'Hauptstraße', '8010'),
('33333333-abcd-1234-def0-444444444444', 'Linz', 'Austria', '3C', '12', 'Donauweg', '4020');

-- ========================
-- Insert into person table
-- ========================

-- Alice (Manager, no superior) - PRESENT
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'aaaa1111-bbbb-cccc-dddd-eeee00000001',
    '11111111-1111-1111-1111-111111111111',
    NULL,
    'alice@example.com', 'Alice', 'Anderson', 'hashed_password_1', 'PRESENT', 123456789
);

-- Bob (Employee under Alice) - VACATION
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'aaaa1111-bbbb-cccc-dddd-eeee00000002',
    '11111111-1111-1111-1111-111111111111',
    'aaaa1111-bbbb-cccc-dddd-eeee00000001',
    'bob@example.com', 'Bob', 'Brown', 'hashed_password_2', 'VACATION', 987654321
);

-- Charlie (Manager, no superior) - MEDICAL_LEAVE
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'bbbb2222-cccc-dddd-eeee-aaaa00000003',
    '22222222-aaaa-bbbb-cccc-333333333333',
    NULL,
    'charlie@example.com', 'Charlie', 'Clark', 'charliepass', 'MEDICAL_LEAVE', 123123123
);

-- Diana (Employee under Charlie) - PRESENT
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'bbbb2222-cccc-dddd-eeee-aaaa00000004',
    '22222222-aaaa-bbbb-cccc-333333333333',
    'bbbb2222-cccc-dddd-eeee-aaaa00000003',
    'diana@example.com', 'Diana', 'Davis', 'dianapass', 'PRESENT', 321321321
);

-- Eva (Admin, no superior) - ABSENT
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'cccc3333-dddd-eeee-aaaa-bbbb00000005',
    '33333333-abcd-1234-def0-444444444444',
    NULL,
    'eva@example.com', 'Eva', 'Evans', 'evapass', 'ABSENT', 555123123
);

-- Frank (Employee under Eva) - VACATION
INSERT INTO person (
    person_id, address_id, superior_id, email, firstname, lastname, password, status, telephone
) VALUES (
    'cccc3333-dddd-eeee-aaaa-bbbb00000006',
    '33333333-abcd-1234-def0-444444444444',
    'cccc3333-dddd-eeee-aaaa-bbbb00000005',
    'frank@example.com', 'Frank', 'Foster', 'frankpass', 'VACATION', 666321321
);

-- ========================
-- Insert into roles table
-- ========================
INSERT INTO roles (person_id, role) VALUES 
('aaaa1111-bbbb-cccc-dddd-eeee00000001', 'MANAGER'),
('aaaa1111-bbbb-cccc-dddd-eeee00000002', 'EMPLOYEE'),
('bbbb2222-cccc-dddd-eeee-aaaa00000003', 'MANAGER'),
('bbbb2222-cccc-dddd-eeee-aaaa00000004', 'EMPLOYEE'),
('cccc3333-dddd-eeee-aaaa-bbbb00000005', 'ADMIN'),
('cccc3333-dddd-eeee-aaaa-bbbb00000006', 'EMPLOYEE');
