<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutY="-20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabianandiel.gui.EmployeeFormController">
      <children>
         <Button fx:id="createEmployeeGoBack" layoutX="235.0" layoutY="566.0" mnemonicParsing="false" onAction="#goBackEmployeeOverview" text="Go Back" />
         <Text fx:id="employeeOverviewErrorText" fill="#f73a3a" layoutX="112.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="174.13671875">
            <font>
               <Font size="17.0" />
            </font>
         </Text>
         <Text layoutX="59.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" />
         <TextField fx:id="createEmployeeFirstname" layoutX="56.0" layoutY="86.0" />
         <Text layoutX="59.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" wrappingWidth="82.00347900390625" />
         <TextField fx:id="createEmployeeLastname" layoutX="56.0" layoutY="142.0" />
         <Text layoutX="58.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="82.00347900390625" />
         <ComboBox fx:id="createEmployeeAddress" layoutX="56.0" layoutY="202.0" prefHeight="26.0" prefWidth="218.0" />
         <Text layoutX="59.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone" wrappingWidth="82.00347900390625" />
         <TextField fx:id="createEmployeeTelephone" layoutX="58.0" layoutY="297.0" />
         <Text layoutX="58.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="82.00347900390625" />
         <TextField fx:id="createEmployeeEmail" layoutX="58.0" layoutY="350.0" />
         <Text layoutX="340.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Superior" wrappingWidth="82.00347900390625" />
         <ComboBox fx:id="createEmployeeSuperior" layoutX="340.0" layoutY="191.0" prefWidth="150.0" />
         <VBox fx:id="createEmployeeRolesBox" layoutX="343.0" layoutY="86.0" prefHeight="58.0" prefWidth="82.0">
            <children>
               <CheckBox fx:id="createEmployeeRolesBoxEmployee" mnemonicParsing="false" text="Employee">
                  <VBox.margin>
                     <Insets bottom="7.0" />
                  </VBox.margin>
               </CheckBox>
               <CheckBox fx:id="createEmployeeRolesBoxManager" mnemonicParsing="false" text="Manager">
                  <VBox.margin>
                     <Insets bottom="7.0" />
                  </VBox.margin>
               </CheckBox>
               <CheckBox fx:id="createEmployeeRolesBoxAdmin" mnemonicParsing="false" text="Admin" />
            </children>
         </VBox>
         <Text layoutX="339.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roles" />
         <Text layoutX="341.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select subordinates" wrappingWidth="120.40350341796875" />
         <TableView fx:id="createEmployeeSubordinates" layoutX="341.0" layoutY="260.0" prefHeight="200.0" prefWidth="150.0">
           <columns>
             <TableColumn fx:id="createEmployeeSubordinateFirstName" prefWidth="75.0" text="Firstname" />
             <TableColumn fx:id="createEmployeeSubordinateLastName" prefWidth="75.0" text="Lastname" />
           </columns>
         </TableView>
         <Button fx:id="createEmployeeNewAddress" layoutX="56.0" layoutY="241.0" mnemonicParsing="false" onAction="#goToAddressForm" prefHeight="26.0" prefWidth="120.0" text="Create new address" />
         <Text fx:id="employeeFormHeading" layoutX="180.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a employee" wrappingWidth="170.0">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Button fx:id="createEmployeeSubmitEmployee" layoutX="340.0" layoutY="540.0" mnemonicParsing="false" onAction="#employeeFormUpdateCreate" text="Submit" />
         <Button fx:id="createEmployeeResetForm" layoutX="422.0" layoutY="538.0" mnemonicParsing="false" onAction="#onReset" text="Reset" />
         <Text fx:id="createEmployeeErrorText" fill="#f73a3a" layoutX="340.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Text" visible="false" wrappingWidth="149.5999999999999">
            <font>
               <Font size="17.0" />
            </font>
         </Text>
      <Text layoutX="58.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="82.00347900390625" />
      <TextField fx:id="createEmployeeUsername" layoutX="57.0" layoutY="407.0" />
      <Text layoutX="58.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="createEmployeePassword" layoutX="57.0" layoutY="461.0" />
      <Text layoutX="340.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leftclick and CTRL to deselect" wrappingWidth="170.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <TextField fx:id="createEmployeeVacationEntitlement" layoutX="57.0" layoutY="513.0" prefHeight="26.0" prefWidth="46.0" />
      <Text layoutX="60.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacation entitlement" wrappingWidth="130.80194091796875" />
      </children>
   </AnchorPane>
