<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabianandiel.gui.MainController">
   <children>
      <VBox layoutX="71.0" layoutY="148.0" prefHeight="138.0" prefWidth="258.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="302.0">
               <children>
                  <Button fx:id="mainTime" mnemonicParsing="false" text="Time" onAction="#switchToTimeBooking">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="mainVacation" mnemonicParsing="false" text="Vacation" onAction="#switchToVacation">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="mainManagerAdminRow" alignment="TOP_CENTER" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <Button fx:id="mainRequests" mnemonicParsing="false"  text="Requests"  onAction="#switchToRequests">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="mainEmployees" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Employee Overview" onAction="#switchToEmployeeOverview">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <Button fx:id="mainLogout" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Logout">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
